# Server configuration
SERVER_PORT=4000
MANAGEMENT_PORT=4001
CONTEXT_PATH=/bff-common/graphql
URL_API_GATEWAY='http://localhost:7070'

# Log level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO
LOG_LINE_NUMBER=false

NODE_ENV='development'