ROOT_PATH='/ms-tariff-comparison'
MONGO_DB_URI='mongodb://localhost:27017/tariff'
PORT=3000

BUCKET_TO_PROCESS='projectsysvictor-tariff-toprocess'

AWS_ACCESS_KEY_ID='ASDFGHJKL12345678990'
AWS_SECRET_ACCESS_KEY='38CSIKBJKBC3BASBKJBSJK329NKNJK4BJBK3BJKB'
AWS_S3_ENDPOINT='http://localhost:4566'
#AWS_S3_ENDPOINT='s3.us-east-1.amazonaws.com'
AWS_REGION='us-east-1'
AWS_SDK_LOAD_CONFIG=1